# Sipgate-Kafka-Workshop-Start

./: README.txt  docker-compose.yml  pom.xml
config/: connect-avro-standalone.properties  connect-standalone.properties  nginx.conf
data/: customers.sql  events.txt
