events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    server_name www.example.com;

    location /api {
      rewrite /api(.*) $1  break;
      proxy_pass http://cp-rest-proxy:8082;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location /schema-registry {
      rewrite /schema-registry(.*) $1  break;
      proxy_pass http://cp-schema-registry:8081;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location /schema-registry-ui {
      rewrite /schema-registry-ui(.*) $1  break;
      proxy_pass http://schema-registry-ui:8000/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location / {
      proxy_pass http://kafka-topics-ui:8000;
      proxy_redirect off;
      proxy_set_header   Host $host;
    }

  }
}
